// add the extension to generate uuid to postgress
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

// add data to the genra table
INSERT INTO public."Genre" (id, name, "updatedAt") VALUES
(cuid(), 'Hiphop or Rap', now()),
(cuid(), 'Education', now()),
(cuid(), 'Christian and Gospel', now()),
(cuid(), 'Pop', now()),
(cuid(), 'RnB', now()),
(cuid(), 'Trap', now()),
(cuid(), 'Afro pop', now()),
(cuid(), 'Contemporary', now()),
(cuid(), 'EDM (Electronic Dance Music)', now()),
(cuid(), 'Classical', now()),
(cuid(), 'Childrens Music', now()),
(cuid(), 'Comedy', now()),
(cuid(), 'Commercial', now()),
(cuid(), 'Country', now()),
(cuid(), 'Techno', now()),
(cuid(), 'French Pop', now()),
(cuid(), 'Fitness and Workout', now()),
(cuid(), 'Indie Pop', now()),
(cuid(), 'Holiday Music', now()),
(cuid(), 'Instrumental', now()),
(cuid(), 'J-Pop', now()),
(cuid(), 'Jazz', now()),
(cuid(), 'Karaoke', now()),
(cuid(), 'Metal', now()),
(cuid(), 'UG-X Bounce', now()),
(cuid(), 'Reggae', now()),
(cuid(), 'Motion Picture Soundtrack', now()),
(cuid(), 'Accapella', now()),
(cuid(), 'Afro-Beat', now()),
(cuid(), 'Lingala', now()),
(cuid(), 'Okeme or Lukeme', now()),
(cuid(), 'Ikoce', now()),
(cuid(), 'Lakubukubu', now()),
(cuid(), 'Bongo Flavor', now()),
(cuid(), 'Rock', now()),
(cuid(), 'History', now()),
(cuid(), 'Religious', now()),
(cuid(), 'Audio Dramas', now()),
(cuid(), 'Sports', now()),
(cuid(), 'Comedy Casts', now()),
(cuid(), 'Society and Culture', now()),
(cuid(), 'Feminist', now()),
(cuid(), 'Health', now()),
(cuid(), 'Advice and Self-Help', now()),
(cuid(), 'Business', now()),
(cuid(), 'Personal Journal', now()),
(cuid(), 'Interview Cast', now()),
(cuid(), 'Environment or Science', now()),
(cuid(), 'Technology', now()),
(cuid(), 'Crime', now()),
(cuid(), 'Kids and Families', now()),
(cuid(), 'Law', now()),
(cuid(), 'Pop Culture', now()),
(cuid(), 'Philosophy', now()),
(cuid(), 'Games and Hobbies', now()),
(cuid(), 'Engineering', now()),
(cuid(), 'Mix Tapes', now()),
(cuid(), 'DJ Mixtape', now()),
(cuid(), 'Dance Hall', now()),
(cuid(), 'Life', now()),
(cuid(), 'Radio', now()),
(cuid(), 'Rap/Hip hop . (Christian and gospel)', now()),
(cuid(), 'Amapiano', now()),
(cuid(), 'Afrosounds', now()),
(cuid(), 'Alternative', now());


// generate languages in uganda
INSERT INTO public."Language" (id, name, code, "createdAt", "updatedAt") VALUES
(cuid(), 'Luganda', 'lg', now(), now()),
(cuid(), 'English', 'en', now(), now()),
(cuid(), 'Swahili', 'sw', now(), now()),
(cuid(), 'Acholi', 'ach', now(), now()),
(cuid(), 'Lango', 'laj', now(), now()),
(cuid(), 'Runyankole', 'nyk', now(), now()),
(cuid(), 'Rukiga', 'ruk', now(), now()),
(cuid(), 'Lusoga', 'lus', now(), now()),
(cuid(), 'Ateso', 'teo', now(), now()),
(cuid(), 'Lugbara', 'lgb', now(), now()),
(cuid(), 'Karamojong', 'kjo', now(), now()),
(cuid(), 'Runyoro', 'nyr', now(), now()),
(cuid(), 'Rutooro', 'tor', now(), now()),
(cuid(), 'Alur', 'alr', now(), now()),
(cuid(), 'Kumam', 'kum', now(), now()),
(cuid(), 'Madi', 'mad', now(), now()),
(cuid(), 'Sebei', 'seb', now(), now()),
(cuid(), 'Rufumbira', 'ruf', now(), now()),
(cuid(), 'Ngakarimojong', 'nkj', now(), now()),
(cuid(), 'Samia', 'sam', now(), now()),
(cuid(), 'Kakwa', 'kak', now(), now()),
(cuid(), 'Bari', 'bri', now(), now()),
(cuid(), 'Gisu', 'gis', now(), now()),
(cuid(), 'Chope', 'cho', now(), now()),
(cuid(), 'Napore', 'nap', now(), now()),
(cuid(), 'Dodoth', 'dod', now(), now()),
(cuid(), 'Thur', 'thr', now(), now());
